.launcher:
  stage: test
  script:
  - (true)
  image:
    name: alpine:edge
    entrypoint:
    - /bin/sh
    - -c
    -       "apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing
                podman
        &&  podman run
                --tty
                --interactive
            docker://$CI_REGISTRY_IMAGE/systemd"
#^ Stdin arrives too early.
#^ Login should be removed, like it is in Fedora hub.docker images.

.unused:
  before_script:
  - apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing
        podman
  - podman run
        --tty
        --interactive
    docker://$CI_REGISTRY_IMAGE/systemd


.gitlab-docker: &gitlab-docker
  stage: test
  script:
  - pstree --unicode
  # - ps -e | grep catatonit
  # - ps --format state,nlwp,args -C catatonit
  # after_script:
  # - pstree --unicode
  # - ps --format state,nlwp,args -C catatonit
  before_script:
  - whoami
  - apt-cache policy systemd
  - ls -l /sbin/init
  - $SUDO apt-get update --quiet=2
  - $SUDO apt-get install --quiet=2
        procps
        psmisc

.systemd-bash:
  <<: *gitlab-docker
  image: registry.gitlab.com/apt-packages-demo/systemd/systemd
# 2020-04
# SELinux:  Could not open policy file <= /etc/selinux/targeted/policy/policy.31:  No such file or directory

.autologin: &autologin
  stage: build
  script:
  - $SUDO buildah images > /dev/null || true
  - $SUDO buildah containers > /dev/null || true
  - echo $CI_JOB_TOKEN | $SUDO buildah login --password-stdin --username gitlab-ci-token $CI_REGISTRY || true
  # - $SUDO buildah pull --quiet docker.io/debian
  #^ I do not understand why this helps as of 2020.04.
  - $SUDO buildah images
  - container=$($SUDO buildah from docker.io/debian:testing) # DEBIAN:TESTING
  - echo $container
  - $SUDO buildah containers
  - $SUDO buildah run $container --
        apt-get update --quiet=2
  - $SUDO buildah run $container --
        apt-get install --quiet=2
            psmisc
            systemd
            # apache2
  - $SUDO buildah run $container --
        apt-get clean --quiet=2
  - $SUDO buildah run $container --
        which file || true
  - $SUDO buildah run $container --
        file /usr/bin/file || true
  - $SUDO buildah run $container --
        apt-cache policy dash || true
  - $SUDO buildah run $container --
        which sh || true
  - $SUDO buildah run $container --
        apt-cache policy bash || true
  - $SUDO buildah run $container --
        which bash || true
  - $SUDO buildah run $container --
        adduser --disabled-password --quiet user
  - $SUDO buildah run $container --
        systemctl is-system-running || true
  - $SUDO buildah run $container --
        systemctl get-default
  - $SUDO buildah run $container --
        systemctl set-default multi-user.target
  - $SUDO buildah run $container --
        systemctl get-default
  - $SUDO buildah run $container --
        systemctl list-units --type target --all || true

  - $SUDO buildah run $container --
        systemctl is-enabled basic.target
  - $SUDO buildah run $container --
        systemctl is-enabled cryptsetup.target || true
  - $SUDO buildah run $container --
        ls -ld /etc/systemd/system
  - $SUDO buildah run $container --
        ls -l --recursive /etc/systemd/system
  # - $SUDO buildah run $container --
        # install --directory /etc/systemd/system/getty@tty1.service.d
  # - $SUDO buildah run $container --
        # ls -ld /etc/systemd/system/getty@tty1.service.d
  # - $SUDO buildah run $container --
        # ls -l /etc/systemd/system/getty@tty1.service.d
  - $SUDO buildah run $container --
        ls -l /usr/bin/pstree
  # This is how Arch Linux Netboot does it
  # file /etc/systemd/system/getty@tty1.service.d/autologin.conf

  # [service]
  # ExecStart=
  # ExecStart=-/sbin/agetty --autologin root --noclear %I 38400 linux

  - |
    cat <<EOM > /tmp/override.conf
    [Service]
    ExecStart=
    ExecStart=-/usr/bin/pstree
    EOM

    # StandardInput=tty
    # StandardOutput=tty

  # - cat /tmp/override.conf
  # - $SUDO buildah add --quiet $container
        # /tmp/override.conf
        # /etc/systemd/system/getty@tty1.service.d/override.conf
  # - $SUDO buildah run $container --
        # cat /etc/systemd/system/getty@tty1.service.d/override.conf
  - $SUDO buildah run $container --
        systemctl is-enabled getty@tty1
  - $SUDO buildah run $container --
        ls -l /etc/systemd/system/getty.target.wants/getty@tty1.service
  # - $SUDO buildah run $container --
        # cat /etc/systemd/system/getty.target.wants/getty@tty1.service
  # - $SUDO buildah run $container --
        # cp
            # /lib/systemd/system/getty@.service
            # /etc/systemd/system/getty@.service
  # - $SUDO buildah run $container --
        # grep "^# the entered username.$"
            # /etc/systemd/system/getty@.service
  # - $SUDO buildah run $container --
        # sed s%"^# the entered username.$"%ExecStartPre=/usr/bin/pstree%
            # /etc/systemd/system/getty@.service
  # - $SUDO buildah run $container --
        # sed --in-place=~ s%"^# the entered username.$"%ExecStartPre=/usr/bin/pstree%
            # /etc/systemd/system/getty@.service
  # - $SUDO buildah run $container --
        # grep "^ExecStart=-/sbin/agetty.*$"
            # /etc/systemd/system/getty@.service
  # - $SUDO buildah run $container --
        # sed s/--noclear/"--autologin user --noclear"/
            # /etc/systemd/system/getty@.service
  # - $SUDO buildah run $container --
        # sed --in-place=~ s/--noclear/"--autologin user --noclear"/
            # /etc/systemd/system/getty@.service
  - $SUDO buildah run $container --
        systemctl mask getty@tty1
    && ! $SUDO buildah run $container --
        systemctl is-enabled getty@tty1
  - $SUDO buildah run $container --
        systemctl mask systemd-logind
    && ! $SUDO buildah run $container --
        systemctl is-enabled systemd-logind
  # - $SUDO buildah run $container --
        # systemctl is-enabled getty.target
    # || ( $SUDO buildah run $container --
        # systemctl unmask getty.target
    # && $SUDO buildah run $container --
        # systemctl enable getty.target
    # )
  # - ls -l /etc/systemd/system/getty.target || true
  # - cat /etc/systemd/system/getty.target || true
  - (! $SUDO buildah run $container --
        systemctl is-enabled shell )
  - |
    cat <<EOM | $SUDO buildah run $container -- sh -c 'cat > /etc/systemd/system/shell.service'
    #
    #  This file is part of systemd.
    #
    #  systemd is free software; you can redistribute it and/or modify it
    #  under the terms of the GNU Lesser General Public License as published by
    #  the Free Software Foundation; either version 2.1 of the License, or
    #  (at your option) any later version.

    [Unit]
    Description=Shell for container
    After=systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target
    After=rc-local.service

    # If additional gettys are spawned during boot then we should make
    # sure that this is synchronized before getty.target, even though
    # getty.target didn't actually pull it in.
    Before=getty.target
    IgnoreOnIsolate=yes

    # IgnoreOnIsolate causes issues with sulogin, if someone isolates
    # rescue.target or starts rescue.service from multi-user.target or
    # graphical.target.
    Conflicts=rescue.service
    Before=rescue.service

    [Service]
    # The '-o' option value tells agetty to replace 'login' arguments with an
    # option to preserve environment (-p), followed by '--' for safety, and then
    # the entered username.
    # ExecStart=-/sbin/agetty -o '-p -- \\u' --autologin user --noclear %I $TERM
    ExecStart=-/bin/bash
    # Shells are not always at the same place.
    StandardInput=tty
    StandardOutput=tty
    Type=simple
    #^ idle
    # Restart=always
    # UtmpIdentifier=%I
    KillMode=process
    IgnoreSIGPIPE=no
    SendSIGHUP=yes

    [Install]
    WantedBy=multi-user.target
    EOM
  - $SUDO buildah run $container --
        systemctl enable shell
  - $SUDO buildah run $container --
        systemctl is-enabled shell
  # - ls -l /etc/systemd/system || true
  - $SUDO buildah run $container --
        systemctl is-enabled graphical.target
  - $SUDO buildah run $container --
        systemctl is-enabled local-fs-pre.target
  - $SUDO buildah run $container --
        systemctl is-enabled local-fs.target
  - $SUDO buildah run $container --
        systemctl is-enabled multi-user.target
  - $SUDO buildah run $container --
        systemctl is-enabled network.target
  - $SUDO buildah run $container --
        systemctl is-enabled paths.target
  - $SUDO buildah run $container --
        systemctl is-enabled remote-fs.target
  - $SUDO buildah run $container --
        systemctl is-enabled sockets.target
  - $SUDO buildah run $container --
        systemctl is-enabled sound.target
  - $SUDO buildah run $container --
        systemctl is-enabled spice-vdagentd.target || true
  - $SUDO buildah run $container --
        systemctl is-enabled swap.target
  - $SUDO buildah run $container --
        systemctl is-enabled sysinit.target
  - $SUDO buildah run $container --
        systemctl is-enabled time-sync.target
  - $SUDO buildah run $container --
        systemctl is-enabled timers.target

  # - $SUDO buildah run $container --
        # systemctl is-enabled apache2
    # || $SUDO buildah run $container --
        # systemctl enable apache2
  - $SUDO buildah config
            --entrypoint '["/sbin/init",
                "--log-target=console",
                "--default-standard-output=tty",
                "--default-standard-error=tty"
            ]'
        $container
            # --port 80
            # --cmd '["/sbin/init"]'
  - $SUDO buildah commit --quiet $container systemd
  - $SUDO setsebool -P container_manage_cgroup true
    || echo $? || true
  # From package policycoreutils
  - $SUDO buildah images
  - $SUDO buildah run $container -- ls -l /sbin/init
  # - $SUDO buildah run $container -- /sbin/init
  #^ Mount failed for selinuxfs on /sys/fs/selinux:  No such file or directory
  #^ Blocking !
  # podman run -ti -p 80:80 systemd
  - ( sleep 6 ; echo hello | $SUDO podman run
        --tty
        --interactive
    localhost/systemd
    ) &
        # --publish 80:80
        # --attach=stdin
    # Added entrypoint
    # pstree
  # - time sh -c "until curl --silent localhost > /dev/null ; do sleep 1 ; done"
  - $SUDO buildah inspect $container > /dev/null
  - $SUDO buildah inspect --type=image systemd > /dev/null
  - $SUDO buildah push --quiet localhost/systemd docker://$CI_REGISTRY_IMAGE/systemd
  # - curl --head --silent localhost
  - $SUDO podman exec --latest /usr/bin/pstree
  - $SUDO podman exec --latest systemctl status getty@tty1 || true
  - $SUDO podman exec --latest systemctl status getty.target || true
  - $SUDO podman exec --latest systemctl status systemd-logind || true
  - $SUDO podman exec --latest systemctl status shell || true

  # - $SUDO podman exec --latest cat /etc/systemd/system/getty@.service
  - $SUDO podman exec --latest sh -c exit|| true
  # - echo exit | $SUDO podman exec
            # --tty
            # --interactive
            # --latest
        # sh || true
  # - sleep 30
  - $SUDO podman stop --all
  # after_script:
  # - $SUDO buildah push catatonit:edge oci:$CI_REGISTRY_IMAGE/catatonit:edge || true
  # - $SUDO buildah push catatonit:edge docker-daemon:catatonit:edge || true

.apk: &apk
  before_script:
  - $SUDO apk add --update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing --quiet
        buildah
        curl
        podman
        policycoreutils
        # policycoreutils for setsebool

autologin-edge:
  <<: *autologin
  <<: *apk
  image: registry.gitlab.com/docker-images4automated-tests/alpine/sudo:edge

.apache2: &apache2
  stage: build
  script:
  - $SUDO buildah images > /dev/null || true
  - $SUDO buildah containers > /dev/null || true
  - echo $CI_JOB_TOKEN | $SUDO buildah login --password-stdin --username gitlab-ci-token $CI_REGISTRY || true
  - $SUDO buildah pull --quiet docker.io/debian
  #^ I do not understand why this helps as of 2020.04.
  - $SUDO buildah images
  - container=$($SUDO buildah from docker.io/debian)
  - echo $container
  - $SUDO buildah containers
  - $SUDO buildah run $container --
        apt-get update --quiet=2
  - $SUDO buildah run $container --
        apt-get install --quiet=2
            apache2
            systemd
  - $SUDO buildah run $container --
        apt-get clean --quiet=2
  - $SUDO buildah run $container --
        systemctl get-default
  - $SUDO buildah run $container --
        systemctl set-default multi-user.target
  - $SUDO buildah run $container --
        systemctl get-default
  - $SUDO buildah run $container --
        systemctl enable apache2
  - $SUDO buildah config
            --port 80
            --entrypoint '["/sbin/init"]'
        $container
            # --cmd '["/sbin/init"]'
  - $SUDO buildah commit --quiet $container systemd
  - $SUDO setsebool -P container_manage_cgroup true
    || echo $? || true
  # From package policycoreutils
  - $SUDO buildah images
  - $SUDO buildah run $container -- ls -l /sbin/init
  # - $SUDO buildah run $container -- /sbin/init
  #^ Mount failed for selinuxfs on /sys/fs/selinux:  No such file or directory
  #^ Blocking !
  # podman run -ti -p 80:80 systemd
  - ($SUDO podman run
        --tty
        --interactive
        --publish 80:80
    localhost/systemd echo hello
    ) &
    # Added entrypoint
    # pstree
  - time sh -c "until curl --silent localhost > /dev/null ; do sleep 1 ; done"
  - $SUDO buildah inspect $container > /dev/null
  - $SUDO buildah inspect --type=image systemd > /dev/null
  # - $SUDO buildah push --quiet systemd docker://$CI_REGISTRY_IMAGE/systemd
  - curl --head --silent localhost
  - $SUDO podman stop --latest
  # after_script:
  # - $SUDO buildah push catatonit:edge oci:$CI_REGISTRY_IMAGE/catatonit:edge || true
  # - $SUDO buildah push catatonit:edge docker-daemon:catatonit:edge || true

apache2-edge:
  <<: *apache2
  <<: *apk
  image: registry.gitlab.com/docker-images4automated-tests/alpine/sudo:edge

.buildah-debian: # Seems to need some podman configuration.
  <<: *apache2
  before_script:
  - $SUDO apt-get update --quiet=2
  - $SUDO apt-get install --quiet=2
        buildah
        policycoreutils
        # policycoreutils for setsebool
  image: registry.gitlab.com/docker-images4automated-tests/debian/sudo
